<!--

 __    __     _       __    __      _ _   __    __ _     _
/ / /\ \ \___| |__   / / /\ \ \__ _| | | / / /\ \ \ |__ (_)___ _ __   ___ _ __ ___
\ \/  \/ / _ \ '_ \  \ \/  \/ / _` | | | \ \/  \/ / '_ \| / __| '_ \ / _ \ '__/ __|
 \  /\  /  __/ |_) |  \  /\  / (_| | | |  \  /\  /| | | | \__ \ |_) |  __/ |  \__ \
  \/  \/ \___|_.__/    \/  \/ \__,_|_|_|   \/  \/ |_| |_|_|___/ .__/ \___|_|  |___/
                                                              |_|


is an interactive-web sound installation, based on the mural artwork "Segni Per La Speranza".
Developed for Fondazione Spinola-Banna per l'Arte.
in Turin, Italy
version 0.1
last update March 2018
francesco [dot] cretti [at] gmail [dot] com

-->

<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Cache-control" content="public,max-age=8640000"/>
    <meta name="apple-mobile-web-app-capable" content="yes">
    <title>WebWallWhispers</title>
    <!-- FAVICON  -->
    <link rel="icon" type="image/png" href="https://www.webwallwhispers.net/favicon.png">
    <!-- CSS  -->
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <!-- JS LIBS -->
    <script src="app/js/libs/hls.min.js"></script>
    <script src="app/js/libs/openseadragon.js"></script>
    <script src="app/js/libs/openseadragonzoomlevels.js"></script>
    <script src="app/js/libs/complete_hrtfs_elev0.js"></script>
    <script src="app/js/libs/binaural-fir.js"></script>
    <script src="app/js/libs/stereo-panner-node.js"></script>
    <script src="app/js/libs/bowser.min.js"></script>
    <!-- APP CUSTOM SCRIPTS -->
    <script src="app/js/src/colors-manager.js"></script>
    <script src="app/js/src/sound-manager.js"></script>
    <script src="app/js/src/buffered-sound.js"></script>
    <script src="app/js/src/spls-viewer.js"></script>
    <script src="app/js/src/check-device.js"></script>

  </head>
  <body>
    <div id='main'>
      <!-- NAVIGATION MAP -->
      <div id='OSDviewer'></div>
      <p id="coordinates"></p>
      <p id="audioLogs"> AUDIO LOGS </p>
      <div class="instructions"></div>
    </div>
    <!-- BUTTONS -->
    <div id='buttons'>
      <button class="muteButton" id="muteButton"> </button>
      <button id="resetViewButton"></button>
      <button id="resetAudioLog">RESET<br>AUDIO<br>LOG</button>
    <div>
    <!-- AUDIO CONTENTS -->
    <div id="splash">
      <p>WELCOME TO SPLS WEB APP</p>
      <p></p>
      <p>Touch or click anywhere on the screen to begin</p>
    </div>
    <!-- LOAD APP JS -->
    <script src="app/js/src/setup.js"></script>
    <script src="app/js/src/app.js"></script>
  </body>
</html>
